# ImageEditorproject

./: README.md  imageEditor.java
image-editor-api/: .dockerignore  Dockerfile  pom.xml
image-editor-api/src/main/java/com/imageeditor/image_editor_api/: ImageEditorApplication.java
image-editor-api/src/main/java/com/imageeditor/image_editor_api/config/: WebConfig.java
image-editor-api/src/main/java/com/imageeditor/image_editor_api/controller/: ImageController.java
image-editor-api/src/main/java/com/imageeditor/image_editor_api/service/: ImageService.java
image-editor-api/src/main/resources/: application.properties
image-editor-api/src/test/java/com/imageeditor/image_editor_api/: ImageEditorApiApplicationTests.java
image-editor-web/: next.config.mjs  package-lock.json  package.json  tailwind.config.mjs
image-editor-web/src/components/: InputModal.js
image-editor-web/src/config/: api.js
image-editor-web/src/pages/: index.js
image-editor-web/src/styles/: globals.css
imageEditor/: ImageEditorUI.java  imageEditor.java
