# Server Configuration
server.port=${PORT:8082}

# CORS Configuration
spring.mvc.cors.allowed-origins=${ALLOWED_ORIGINS:*}
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*

# File Upload Configuration
spring.servlet.multipart.max-file-size=40MB 
spring.servlet.multipart.max-request-size=40MB